<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web Portfolio</title>
  <link rel="stylesheet" href="/style.css">
</head>

<body>

<nav>
  <a href="#about">About</a>
  <a href="#skills">Skills</a>
  <a href="#projects">Projects</a>
  <a href="#contact">Contact</a>
</nav>

<section id="about" class="about">
  <div class="about-container">

    <img src="Jhomai.jpg">

    <div class="about-text">
      <h1>Babatuan, Jhomai lee R.</h1>
      <p class="paragraph">
        I’m a first-year BSIT student in Cordova Public College and studying web development under Sir, Bernie Empaces.
        This is my first Web Portfolio project showcasing my Profile and Skills.
        </p>
    </div>

  </div>
</section>

<section id="skills">
  <h1>My Skills</h1>
  <div class="skills">
    <div class="card">HTML</div>
    <div class="card">CSS</div>
    <div class="card">C#</div>
    <div class="card">C</div>
    <div class="card">Basic Networking</div>
    <div class="card">Adaptability</div>
  </div>
</section>

<section id="projects">
  <h1>My Projects</h1>
  <div class="projects">

    <div class="card">
      Student Grades <br><br>
      <a href="https://jhomaigrades.netlify.app">Project 1</a>
    </div>

    <div class="card">
      Mini Website<br><br>
      <a href="https://jhomai.netlify.app">Project 2</a>
    </div>

    <div class="card">
      Web Poster<br><br>
      <a href="https://jhomaiposter.netlify.app/">Project 3</a>
    </div>

  </div>
</section>

<section id="contact">
  <h1>Contact Me</h1>

  <form>
    <input type="text" placeholder="Your Name" required>
    <input type="email" placeholder="Your Email" required>
    <textarea placeholder="Your Message" required></textarea>
    <button type="submit">Send</button>
  </form>

  <div class="contact-info">
    <ul>
      <li> Facebook: <a href="https://www.facebook.com/Jhomai.5.19.8.9.5.12"></a></li>
      <li> Email: babatuanjhomailee@gmail.com</li>
      <li> Phone: 09568696950</li>
    </ul>
  </div>

</section>

<footer>
  <p>© Babatuan | All Rights Reserved</p>
</footer>

</body>
</html>